# TakeHomeTest

./: README.md  TakeHomeTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Entities/TakeHomeTest.Entities/: Clock.cs
Hosts/TakeHomeTest.Hosts.Web/: BaseUrlConfiguration.cs  Dockerfile  Program.cs  Startup.cs  TakeHomeTest.Hosts.Web.csproj  appsettings.json
Hosts/TakeHomeTest.Hosts.Web/Controllers/: ClockController.cs
Hosts/TakeHomeTest.Hosts.Web/Entities/: Clock1.cs
Hosts/TakeHomeTest.Hosts.Web/Properties/: launchSettings.json
Presentation/TakeHomeTest.UI.Web/: Dockerfile  Program.cs  Startup.cs  TakeHomeTest.UI.Web.csproj
Presentation/TakeHomeTest.UI.Web/Controllers/: MainController.cs
Presentation/TakeHomeTest.UI.Web/Controllers/API/: ClockProcess.cs  ProcessBase.cs
Presentation/TakeHomeTest.UI.Web/Models/: ClockViewModel.cs  ErrorViewModel.cs
Presentation/TakeHomeTest.UI.Web/Properties/: launchSettings.json
Presentation/TakeHomeTest.UI.Web/Shared/: BaseUrlConfiguration.cs  Constants.cs
Presentation/TakeHomeTest.UI.Web/Views/: _ViewImports.cshtml
Presentation/TakeHomeTest.UI.Web/Views/Main/: Home.cshtml
Presentation/TakeHomeTest.UI.Web/Views/Shared/: _Layout.cshtml
Test/FunctionalTest/: FunctionalTest.csproj  MainControllerTest.cs
